<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>SVG Optimizer</title>
		<style>
			*,
			*::after,
			*::before {
				box-sizing: border-box;
			}

			:root {
				--svg-background-color: rgb(231, 18, 185);
			}

			body {
				background-color: #f0f0f0;
				color: #333;
				font-family: Arial, sans-serif;
				margin: 0;
				padding: 0;
			}
			svg-menu {
				background-color: rgb(226, 226, 226);
				border-radius: 0;
				height: 100%;
				left: 0;
				margin: 0;
				opacity: 0;
				overflow: auto;
				padding: 0.5rem;
				position: fixed;
				top: 0;
				transition: opacity 0.3s ease;
				width: auto;
				z-index: 1000;
			}
			svg-menu:hover {
				opacity: 1;
			}
			svg-menu > ul {
				border-radius: 0.125rem;
				display: flex;
				flex-direction: column;
				gap: 0.5rem;
				list-style: none;
				margin: 0;
				padding: 0;
			}

			svg-menu > ul > li {
				background-color: rgb(255, 255, 255);
				border-radius: 0.25rem;
				font-size: 0.5rem;
				margin: 0;
				padding: 0.5rem;
			}

			svg-menu > ul > li > span {
				background-color: rgb(231, 231, 231);
				border-radius: 0.25rem;
				color: rgb(165, 165, 165);
				display: inline-block;
				font-size: 0.5rem;
				margin: 0 0 0.25rem;
				padding: 0.25rem;
			}

			svg-menu > ul > li > ul {
				background-color: rgb(221 209 221);
				border-radius: 0.25rem;
				display: flex;
				flex-direction: column;
				font-size: 1rem;
				gap: 0.25rem;
				list-style: none;
				margin: 0;
				padding: 0;
			}

			svg-menu > ul > li > ul > li {
				margin: 0;
				padding: 0;
			}

			svg-menu > ul > li > a,
			svg-menu > ul > li > ul > li > a {
				background-color: rgb(99, 99, 99);
				border-radius: 0.25rem;
				color: #ffffff;
				display: block;
				font-size: 1rem;
				max-width: 50vw;
				overflow: hidden;
				padding: 0.5rem;
				text-overflow: ellipsis;
				white-space: nowrap;
				width: 20rem;
			}

			background-repeat-test {
				background-color: var(--svg-background-color);
				background-image: var(--active-svg-url);
				background-repeat: repeat;
				background-size: 100px auto;
				display: block;
				height: 100vh;
				width: 100%;
			}

			background-center-test {
				background-color: var(--svg-background-color);
				background-image: var(--active-svg-url);
				background-position: center;
				background-repeat: no-repeat;
				background-size: 80%;
				display: block;
				height: 100vh;
				width: 100%;
			}

			background-stretch-test {
				background-color: var(--svg-background-color);
				background-image: var(--active-svg-url);
				background-repeat: no-repeat;
				background-size: 100% 100%;
				display: block;
				height: 100vh;
				width: 100%;
			}

			size-test {
				align-items: center;
				background-color: var(--svg-background-color);

				background-repeat: no-repeat;
				background-size: contain;
				display: block;
				display: flex;
				gap: 1rem;
				height: 100vh;
				justify-content: center;
				width: 100%;
			}

			size-test > * {
				background-image: var(--active-svg-url);
				background-repeat: no-repeat;
				background-size: contain;
				display: inline-block;
				height: 0.5rem;
				width: 0.5rem;
			}

			size-test-8 {
				height: 0.5rem;
				width: 0.5rem;
			}

			size-test-16 {
				height: 1rem;
				width: 1rem;
			}

			size-test-24 {
				height: 1.5rem;
				width: 1.5rem;
			}

			size-test-32 {
				height: 2rem;
				width: 2rem;
			}

			size-test-48 {
				height: 3rem;
				width: 3rem;
			}

			size-test-64 {
				height: 4rem;
				width: 4rem;
			}

			size-test-96 {
				height: 6rem;
				width: 6rem;
			}

			size-test-128 {
				height: 8rem;
				width: 8rem;
			}

			size-test-256 {
				height: 16rem;
				width: 16rem;
			}

			size-test-512 {
				height: 32rem;
				width: 32rem;
			}

			color-picker {
				background-color: #fff;
				height: 100%;
				opacity: 0;
				padding: 0.5rem;
				position: fixed;
				right: 0;
				top: 0;
				transition: opacity 0.3s ease;
			}

			color-picker:hover {
				opacity: 1;
			}

			color-picker > input[type='color'] {
				background: none;
				border: none;
				box-shadow: none;

				cursor: pointer;
				display: block;
				height: 5rem;
				padding: 0;
				width: 5rem;
			}
		</style>
	</head>
	<body>
		<svg-menu></svg-menu>
		<color-picker></color-picker>
		<background-repeat-test></background-repeat-test>
		<background-center-test></background-center-test>
		<background-stretch-test></background-stretch-test>
		<size-test>
			<size-test-8></size-test-8>
			<size-test-16></size-test-16>
			<size-test-24></size-test-24>
			<size-test-32></size-test-32>
			<size-test-48></size-test-48>
			<size-test-64></size-test-64>
			<size-test-96></size-test-96>
			<size-test-128></size-test-128>
			<size-test-256></size-test-256>
			<size-test-512></size-test-512>
		</size-test>
		<script src="./main.js"></script>
	</body>
</html>
